Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C2AC8467-0F4C-557D-6640-74722BE0F2FA}") = "jcitsp_sokmean-highfive-773a026a1d13", "Assembly-CSharp.csproj", "{EC6DD9D6-FE8D-9186-E816-D07868D334EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC6DD9D6-FE8D-9186-E816-D07868D334EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6DD9D6-FE8D-9186-E816-D07868D334EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6DD9D6-FE8D-9186-E816-D07868D334EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6DD9D6-FE8D-9186-E816-D07868D334EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
